PORT=5000
MONGO_URI=mongodb://localhost:27017/ai-chat
HUGGINGFACE_API_TOKEN=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
HUGGINGFACE_MODEL_URL=https://api-inference.huggingface.co/models/google/flan-t5-base
ADMIN_PASSWORD=admin123
ADMIN_USERNAME = "admin";
JWT_SECRET=3c1b42d97c6b49da8e30c3ab36f4a1fae2e2b31795b42d81880c2ad74c861eac
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1:free
